SUPABASE_URL=https://sovgvifhwdenrsfxlywi.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvdmd2aWZod2RlbnJzZnhseXdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0MTg0ODMsImV4cCI6MjA4NDk5NDQ4M30.xjo_gaykOcDjY3xKIlVPkrN6M-ZGE7fVY-aYIjyO99I
WEB_CLIENT=845587071468-ebu2sgd6hll64596pd66u23d0r7cvh32.apps.googleusercontent.com
IOS_CLIENT=845587071468-b84st034u30b0jjcnplf20pn27u71u6o.apps.googleusercontent.com
ANDROID_CLIENT=845587071468-1i9bi9vconlphpf125nog511t4ltbo8u.apps.googleusercontent.com
